<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@700&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Nike Shoe</title>
</head>

<body>
    <main>
        <section class="nav-banner ">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                         <!-- Where is Nike store search to user -->
                        <a class="navbar-brand" href="https://www.nike.com/retail"> <img src="2.png" width="55"
                                class="pb-1 mx-2"><span class="highlight" class="px-1">Nike</span><span> Store</span>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse flex-md-row-reverse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item px-3">
                                    <!-- Nike official website to user -->
                                    <a class="nav-link" aria-current="page" href="https://www.nike.com/">Nike Home</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="https://www.nike.com/launch?cp=65052578087_search_%7Cnike%2BSNKRS%7CGOOGLE%7C71700000078375663%7CGN_X_X_X_X-Device_X_Acquisition-SNKRS_Exact%2B-%2BAW_CAT_HO20_XCAT_Acquisition-SNKRS_GoogleAds_Serve_X-Device_X_All_Brand_Text-Restructure%7Ce%7Cc">Product Information</a>
                                </li>
                                <li class="nav-item px-3">
                                    <!-- Nike history to user -->
                                    <a class="nav-link" href="https://news.nike.com/history">About us</a>
                                </li>
                                <li class="nav-item px-3">
                                    <!-- connect to me by email -->
                                    <a class="nav-link" href="92dlehddn@gmail.com">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="banner">
                    <div class="row">
                        <div class="banner-image col-md-7 col-sm-12">
                            <img src="shoe1.png" class="img-fluid" alt="logo" width="450">
                        </div>
                        <div class="title col-md-5 float-sm-start col-sm-12">
                            <h1> <span class="highlight"> NIKE STORE</span> <br> <span style="color: #363958;">REDESIGN</span> </h1>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="keds container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <div class="card-img">
                            <img src="shoe2.png" class="card-img-top" alt="">
                        </div>

                        <div class="card-body ps-4 pt-0">
                            <h5 class="card-title">Nike React</h5>
                            <p class="card-text">The Nike React foam is something that was developed in-house. This unique composition gives runners foam that is lighter, softer, and more responsive than ever. Historically, it was really difficult to deliver these elements in one package.</p>
                            <div class="d-flex">
                                <h4 class="highlight flex-fill" style="font-size: 28px;
                                        font-weight: 700;">$190</h4>


                                <button class="btn main-btn" onclick="location.href='https://www.nike.com/react'" type="button"><img src="shopping-cart 1.png" width="20"
                                        class="mx-1">BUY
                                    NOW</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-img">
                            <img src="shoe3.png" class="card-img-top" alt="">
                        </div>

                        <div class="card-body ps-4 pt-0">
                            <h5 class="card-title">Nike Zoom Pegasus </h5>
                            <p class="card-text">The Pegasus is a very versatile shoe. It is marketed as a long distance runner and I could see why because if you have foot fatigue, the cushioning in this shoe is just really amazing. Casually, It’s super comfortable and it’s one of my favorite shoes.</p>
                            <div class="d-flex">
                                <h4 class="highlight flex-fill" style="font-size: 28px;
                                    font-weight: 700;">$200</h4>


                                <button class="btn main-btn" onclick="location.href='https://www.nike.com/w/pegasus-running-shoes-37v7jz8nexhzy7ok'" type="button"><img src="shopping-cart 1.png" width="20"
                                        class="mx-1">BUY
                                    NOW</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-img">
                            <img src="shoe4.png" class="card-img-top" alt="">
                        </div>
                        <div class="card-body ps-4 pt-0">
                            <h5 class="card-title">Nike ZoomX</h5>
                            <p class="card-text">The Nike ZoomX cushioning is a newly designed ultra-lightweight foam that delivers Nike’s greatest energy return yet. Inside the foam, there’s actually a carbon fiber plate that springs up under your heel as you stride forward giving you a propulsive feel.</p>
                            <div class="d-flex">
                                <h4 class="highlight flex-fill" style="font-size: 28px;
                                font-weight: 700;">$210</h4>

                                <button class="btn main-btn" onclick="location.href='https://www.nike.com/zoomx'" type="button"><img src="shopping-cart 1.png" width="20"
                                        class="mx-1">BUY
                                    NOW</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>

        <section class="info-creative container">

            <div class="row">
                <div class=" info col-md-4">
                    <div class="">
                        <div class="info-body">
                            <div class="d-flex px-3 pt-3">
                                <img src="image1.png" height="90px">
                                <div class="mx-3">
                                    <h6>Find the Perfect Fit</h6>
                                    <p>Everybody is different, which is why we
                                        offer styles for every body.</p>
                                </div>
                            </div>


                        </div>

                        <div class="info-body">
                            <div class="d-flex px-3 pt-3 ">
                                <img src="image2.png" height="90px">
                                <div class="mx-3">
                                    <h6>Free Exchanges</h6>
                                    <p>One of the many reasons you can shop
                                        with peace of mind</p>
                                </div>
                            </div>

                        </div>
                        <div class="info-body">
                            <div class="d-flex px-3 pt-3">
                                <img src="image3.png" height="90px">
                                <div class="mx-3">
                                    <h6>Contact Our Seller</h6>
                                    <p>They are here to help you. That's quite
                                        literally what we pay them for</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-8 creative">
                    <div class="d-flex justify-content-center ">
                        <img src="shop.png" height="200px">
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer class="text-center">
        <span> ©Steve Lee's NIKE REDESIGN SHOP 2021
            <a href="92dlehddn@gmail.com" target="_blank" class="link-light">E-MAIL: 92dlehddn@gmail.com / CALL NUMBER: 000-000-0000</a>
        </span>

    </footer>

</body>

</html>